<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <form method="POST">
        <label for="username">UserName: </label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">UserPassword: </label>
        <input type="text" id="password" name="password" required>
        <br>
        <button type=""submit>Login</button>
    </form>>
</body>
</html>