<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monkey</title>
</head>
<body>
    <div class="flex-container">
                <div class="slideshow">

            <img class="mySlides" src="../uploads/meme1.jpg">
            <img class="mySlides" src="../uploads/meme38.jpg">
            <img class="mySlides" src="../uploads/meme18.jpg">
            <img class="mySlides" src="../uploads/meme15.jpg">
            <img class="mySlides" src="../uploads/meme43.jpg">
            <div class="Meme" style="width:100%">
            <div class="Meme-left -hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
            <div class="Meme-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
            <span class="Meme-badge demo w3-border" onclick="currentDiv(1)"></span>
            <span class="Meme-badge demo w3-border" onclick="currentDiv(2)"></span>
            <span class="Meme-badge demo w3-border" onclick="currentDiv(3)"></span>
            <span class="Meme-badge demo w3-border" onclick="currentDiv(4)"></span>
            <span class="Meme-badge demo w3-border" onclick="currentDiv(5)"></span>
            </div>
        </div><img class="flex-item" <div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
      <img src="img_woods_wide.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
      <img src="img_5terre_wide.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
      <img src="img_mountains_wide.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
      <img src="img_lights_wide.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
      <img src="img_nature_wide.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
      <img src="img_snow_wide.jpg" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="img_woods.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_5terre.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_mountains.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_lights.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_nature.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_snow.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
  </div>
</div>
        <img class="flex-item" src="{{ url_for('static', filename='meme38.jpg') }}" height="260" width="260"></img>
        <img class="flex-item" src="{{ url_for('static', filename='meme39.jpg') }}" height="260" width="260"></img>
    </div>
    <style>
    .flex-container {
        display: flex;
        flex-wrap: wrap;
      }
      
      .flex-item-left {
        flex: 50%;
      }
      
      .flex-item-right {
        flex: 50%;
      }
      
      /* Responsive layout - makes a one column layout instead of a two-column layout */
      @media (max-width: 800px) {
        .flex-item-right, .flex-item-left {
          flex: 100%;
        }
      }
    </style>
</body>
</html>